<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
    background-color: rgb(234, 236, 93);

    }
    .box{
        background-color: green;
        width: 250px; 
        height: 250px;
        /* animation-name: Clone; */
        animation-name: Clone2;
        position:relative;
        animation-duration: 3s;
        animation-iteration-count: infinite;
       
    }
    @keyframes Clone {
      from{
        width: 200px;

      } 
      to{
        width:1500px;
      }
    }
    @keyframes Clone2{
        0%{
           top:0px;
           left: 0px;
        }
        25%{
            top: 250px;
            left:0px;
        }
        75%{
            top:250px;
            left:250px;

        }
        100%{
            top:0px;
            left:250px;
        }
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box. 
        </div>

    </div>

</body>
</html>