<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:3px solid red;
            background-color: gray;
            height:804px;
            margin: auto;
            width: 100vw;
        }
        .box{
            border:3px solid red;
            height:122px;
            width: 122px;
            display:inline-block;
            margin: 3px;
            box-sizing: border-box;
        }
         #box3{
         display: inline;
         position:fixed;
         right:2px; 
          
        }
        #box1{
            position: absolute;
            top:46px;
            left:45px;
            
        }

        .dev{
         background-color: rgb(212, 181, 181);
         color:aliceblue;
         margin-top:  122px;
        }
        del{
            display:block;
            background-color: aqua;
            color:black;
            height: 50px;
        }
        img{
            height: 117px;
            right:2px;
            width: 117px;
            box-sizing: border-box;
            position:sticky;
        } 
        p{
            background-color: blueviolet;
            border: 3px solid red;
            width: 92px;
            display:inline-block;

        }
        #box2{
            margin-left:122px;
           
        }
        pre{
            background-color: #272222;
            border:3px solid red;
            width:95;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">
       <a 
        href="https://www.youtube.com/watch?v=MwGHiVl-gqk&ab_channel=CodeWithHarry"><img src="images.png"  ></a>
    </div>
    <div class="box" id="box4">4</div>
    <div class="dev">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt <del>hello world</del> vel fugit quas quaerat non architecto nulla quia, consequuntur <p>Thanks mam

        </p>sapiente sunt dignissimos aut alias voluptate<pre> Inline</pre> porro modi culpa aliquid!
    </div>

</div>
</body>
</html>