<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            margin:auto;
            border:2px solid rgb(10, 10, 10) ;
            width:100%;
            display: block;
            background-color: rgb(189, 171, 171);
            
        }
        img{
            height: 22px;
            width: 34px;
            display:block;
            margin:auto;


        }
      h3{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       margin:0px; 
       text-align: center; 
    }  
    .box{
        border:3px solid red;
        margin: 3px;
        background-color: aquamarine;
        padding: 23px;
        display:inline-block;
        width: 30%;
        box-sizing: border-box;

    }  
    .container
    {
        margin:auto;
        
    }  


    </style>
</head>
<body>
    <header>
    <img src="images.png">
    <h3>Hello world</h3>

</header>
    <div class="container">
        <div class="box">
            <h4 class="heading"> Heading</h4>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur nemo repellat saepe quo explicabo, officiis nesciunt. Cumque dolorem labore aliquid blanditiis debitis amet, fuga doloribus explicabo molestias quod accusantium soluta.
            </p>
            </div>
          <div class="box">
            <h4 class="heading"> Heading</h4>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur nemo repellat saepe quo explicabo, officiis nesciunt. Cumque dolorem labore aliquid blanditiis debitis amet, fuga doloribus explicabo molestias quod accusantium soluta.
            </p>
            </div>
         <div class="box">
            <h4 class="heading"> Heading</h4>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur nemo repellat saepe quo explicabo, officiis nesciunt. Cumque dolorem labore aliquid blanditiis debitis amet, fuga doloribus explicabo molestias quod accusantium soluta.
            </p>
        </div>

    </div>
       
</body>
</html>